@book{weinberg_2015,
      place={Cambridge},
      edition={2},
      title={Lectures on Quantum Mechanics},
      DOI={10.1017/CBO9781316276105},
      publisher={Cambridge University Press},
      author={Weinberg, Steven},
      year={2015}
}

@book{Collins:1984xc,
    author = "Collins, John C.",
    title = "{Renormalization}: {An Introduction to Renormalization, The Renormalization Group, and the Operator Product Expansion}",
    doi = "10.1017/CBO9780511622656",
    isbn = "978-0-521-31177-9, 978-0-511-86739-2",
    publisher = "Cambridge University Press",
    address = "Cambridge",
    series = "Cambridge Monographs on Mathematical Physics",
    volume = "26",
    year = "1986"
}

@book{Weinberg:1995mt,
    author = "Weinberg, Steven",
    title = "{The Quantum theory of fields. Vol. 1: Foundations}",
    isbn = "978-0-521-67053-1, 978-0-511-25204-4",
    publisher = "Cambridge University Press",
    month = "6",
    year = "2005"
}

@book{Weinberg:1996kr,
    author = "Weinberg, Steven",
    title = "{The quantum theory of fields. Vol. 2: Modern applications}",
    isbn = "978-1-139-63247-8, 978-0-521-67054-8, 978-0-521-55002-4",
    publisher = "Cambridge University Press",
    month = "8",
    year = "2013"
}

@book{Peskin:1995ev,
    author = "Peskin, Michael E. and Schroeder, Daniel V.",
    title = "{An Introduction to quantum field theory}",
    isbn = "978-0-201-50397-5",
    publisher = "Addison-Wesley",
    address = "Reading, USA",
    year = "1995"
}

@article{Wu:1957my,
    author = "Wu, C.S. and Ambler, E. and Hayward, R.W. and Hoppes, D.D. and Hudson, R.P.",
    title = "{Experimental Test of Parity Conservation in $\beta$ Decay}",
    doi = "10.1103/PhysRev.105.1413",
    journal = "Phys. Rev.",
    volume = "105",
    pages = "1413--1414",
    year = "1957"
}

@article{Christenson:1964fg,
    author = "Christenson, J.H. and Cronin, J.W. and Fitch, V.L. and Turlay, R.",
    title = "{Evidence for the $2\pi$ Decay of the $K_2^0$ Meson}",
    doi = "10.1103/PhysRevLett.13.138",
    journal = "Phys. Rev. Lett.",
    volume = "13",
    pages = "138--140",
    year = "1964"
}

@article{Dyson:1949bp,
    author = "Dyson, F.J.",
    title = "{The Radiation theories of Tomonaga, Schwinger, and Feynman}",
    doi = "10.1103/PhysRev.75.486",
    journal = "Phys. Rev.",
    volume = "75",
    pages = "486--502",
    year = "1949"
}

@article{Wick:1950ee,
    author = "Wick, G.C.",
    title = "{The Evaluation of the Collision Matrix}",
    doi = "10.1103/PhysRev.80.268",
    journal = "Phys. Rev.",
    volume = "80",
    pages = "268--272",
    year = "1950"
}

@book{Weinberg:1972kfs,
    author = "Weinberg, Steven",
    title = "{Gravitation and Cosmology}: {Principles and Applications of the General Theory of Relativity}",
    isbn = "978-0-471-92567-5, 978-0-471-92567-5",
    publisher = "John Wiley and Sons",
    address = "New York",
    year = "1972"
}

@article{Zyla:2020zbs,
    author = "Zyla, P.A. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020"
}

